--------------------------------------------------------
----------------------------?-<>>o-XE<?oS-o??oXE?-------
----------------------------S<]S-oo?E-<-SoESS-EoEEEESoo-
----------------------------<XXEXX<ES<]Xo?o-<-oSE-o?ES<X
----------------------------SSX<oX[>?E?o??-?X<SoX<SX?o-X
----------S-----------------X-<SSE-XoE<EoXE--Eo-?So?X<?X
-----------------------------<o-ES<oSEEXEEESoSE<SX?X-oEX
----------------------------S[E-oX[?--S-o<XS---XX?<oo<-X
----?------------E----------?[?-SSoEX<SS<--<E?S-oo-oS--E
---S?S----------<>-----<>---XES--<X?SoSoSE-So?X-<?<X<o<X
----------------[]-----[]---S--S-o<?<-EXXX?<XEXSooooESo?
----------------[]-----[]---<>E<>??Xo?o-SES[XEE<?SX--E<o
---------EE-----[]-----[]---S?oE?<ooX?oo<o<?<?oXXS<S?oXo
XXXXXXXXXXXXXXXXXXXXXXXXXXXX?<o-<E-?ESXEEEEEEE--XX[o-<-?
